# wanandroid_compose

./: .gitignore  README.md  build.gradle  build_module.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanandroid/appcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/appcompose/: MainActivity.kt
app/src/main/java/com/wanandroid/appcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wanandroid/appcompose/: ExampleUnitTest.kt
app_wanandroid/: build.gradle
app_wanandroid/src/androidTest/java/com/go/wanandroid/: ExampleInstrumentedTest.kt
app_wanandroid/src/main/: AndroidManifest.xml
app_wanandroid/src/main/java/com/go/wanandroid/: WanAndroidMainActivity.kt
app_wanandroid/src/main/java/com/go/wanandroid/data/persistent/: AppPreferencesDataStore.kt
app_wanandroid/src/main/java/com/go/wanandroid/nav/: AppNav.kt  NavExt.kt  NavigationState.kt  Navigator.kt
app_wanandroid/src/main/java/com/go/wanandroid/ui/: GuideScreen.kt  MainScreen.kt  MainViewpagerScreen.kt  SplashScreen.kt
app_wanandroid/src/main/java/com/go/wanandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app_wanandroid/src/main/java/com/go/wanandroid/ui/widget/: MainBottomBar.kt
app_wanandroid/src/main/res/animator/: splash_rotation.xml
app_wanandroid/src/main/res/drawable/: app_window_background.xml  ic_splash_animated.xml  jetpack_compose_drawable.xml
app_wanandroid/src/main/res/values/: strings.xml  themes.xml  values.xml
app_wanandroid/src/main/res/values-v31/: themes.xml
app_wanandroid/src/test/java/com/go/wanandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/go/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: warm_up_url.html
common/src/main/java/com/go/common/: BaseApplication.kt
common/src/main/java/com/go/common/accompanist_web/: AccompanistWebChromeClient.kt  AccompanistWebViewClient.kt  LoadingState.kt  WebContent.kt  WebView.kt  WebViewError.kt  WebViewNavigator.kt  WebViewPool.kt  WebViewState.kt
common/src/main/java/com/go/common/data/: ListUiState.kt  RequestState.kt
common/src/main/java/com/go/common/datastore/: AbstractJsonDataStore.kt  AbstractJsonDataStoreSerializer.kt  AbstractPreferencesDataStore.kt  AppThemeStateDataStore.kt
common/src/main/java/com/go/common/extension/: ColorExt.kt  NumberExt.kt  StringExt.kt
common/src/main/java/com/go/common/http/: ApiResponse.kt  CustomHttpLoggingInterceptor.kt  HttpConfig.kt  LogInterceptor.kt  RetrofitManager.kt  WanAndroidUrlInterceptor.kt  WebViewPersistentCookieJar.kt
common/src/main/java/com/go/common/lifecycle/: AppLifecycleHandler.kt
common/src/main/java/com/go/common/moshi/: ImmutableCollectionsAdapterFactory.kt  ImmutableListJsonAdapter.kt  ImmutableMapJsonAdapter.kt  ImmutableSetJsonAdapter.kt  MoshiUtil.kt
common/src/main/java/com/go/common/navigation3/: NavExtension.kt  NavKeyExt.kt  Navigator.kt  ResultEventBus.kt  SharedViewModelStoreNavEntryDecorator.kt
common/src/main/java/com/go/common/performance_monitor/anrwatchdog/: ANRError.java  ANRWatchDog.java  AbstractSampler.java  StackSampler.java
common/src/main/java/com/go/common/performance_monitor/gc/: GcWatcherInternal.java
common/src/main/java/com/go/common/startup/: ANRWatchDogInitializer.kt  BaseApplicationInitializer.kt  BuglyInitializer.kt  GcWatcherInitializer.kt  LogInitializer.kt  StrictModeInitializer.kt  UtilsInitializer.kt
common/src/main/java/com/go/common/theme/: AppThemeState.kt  Color.kt  SystemUiController.kt
common/src/main/java/com/go/common/viewModel/: BaseListUiStateViewModel.kt  BaseListViewModel.kt  BaseViewModel.kt
common/src/main/java/com/go/common/widget/: AppTopBox.kt  ItemBoxWidgets.kt  ListUiStateWidget.kt  PagingLazyColumn.kt  RequestStateDialog.kt  SingleButtonDialog.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/go/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/go/home/: ExampleInstrumentedTest.kt
module_home/src/main/java/com/go/home/data/: ColumnBean.kt  HomeBannerBean.kt  HomeHeadData.kt  HomeTabItemData.kt  NavigationItemData.kt  RouteBean.kt
module_home/src/main/java/com/go/home/dataStore/: HomeDataStore.kt
module_home/src/main/java/com/go/home/http/: HomeApi.kt  HomeRepository.kt
module_home/src/main/java/com/go/home/nav/: HomeNav.kt
module_home/src/main/java/com/go/home/ui/: HomeScreen.kt
module_home/src/main/res/drawable/: course.xml  harmony_os.xml  navigation.xml  questions_and_answers.xml  ranking_list.xml  route.xml  system_fill.xml  tool_kit.xml
module_home/src/test/java/com/go/home/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/go/mine/: ExampleInstrumentedTest.kt
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/go/mine/: ExampleUnitTest.kt
module_navigate/: build.gradle
module_navigate/src/androidTest/java/com/go/navigate/: ExampleInstrumentedTest.kt
module_navigate/src/main/res/drawable/: ascending.xml  descending.xml
module_navigate/src/main/res/values/: strings.xml
module_navigate/src/test/java/com/go/navigate/: ExampleUnitTest.kt
module_project/: build.gradle
module_project/src/androidTest/java/com/go/project/: ExampleInstrumentedTest.kt
module_project/src/main/res/values/: strings.xml
module_project/src/test/java/com/go/project/: ExampleUnitTest.kt
module_square/: build.gradle
module_square/src/androidTest/java/com/go/square/: ExampleInstrumentedTest.kt
module_square/src/test/java/com/go/square/: ExampleUnitTest.kt
module_wechat/: build.gradle
module_wechat/src/androidTest/java/com/go/wechat/: ExampleInstrumentedTest.kt
module_wechat/src/test/java/com/go/wechat/: ExampleUnitTest.kt
(+88 files in other folders)
