plugins {
    alias(libs.plugins.android.application)
}

apply from: "../build_module.gradle"

android {
    namespace 'com.wanandroid.appcompose'
    defaultConfig {
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.appVersionCode.get().toInteger()
        versionName  libs.versions.appVersionName.get()
    }
}

dependencies {

    implementation(project(":common"))
    implementation(project(":app_wanandroid"))

}